<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Fraunces:wght@500&family=Rye&display=swap" rel="stylesheet">
    <title>Sleigh Sandals</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        </style>

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse!important;}
            </style>
        <![endif]-->
</head>

<body style="Margin: 0; padding: 0; min-width: 100%;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #348e55!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>

    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #1B1212; padding-bottom: 30px;">
        <div style="max-width: 600px; background-color: #7ebddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)">

        <!-- Preheader (remove this comment)-->
            <div style="font-size: 0px; color: rgb(84, 7, 7);line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                72 Hour FLASH SALE...25% everything!
            </div>
        <!-- End Preheader (remove this comment)-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;"color:#565656;">
                <tr>
                    <td style="padding:0;">
             <![endif]-->

        <table align="center" style="border-spacing:0; color:#565656;font-family: sans-serif, Arial, Helvetica!important;background-color:#132996;Margin:0;padding:0;width: 100%;max-width:600px;" role="presentation">

        <tr>
            <td height="6" style="background: #000000;"></td>
        </tr>        

        <!-- LOGO START-->
        <tr>
            <td style="padding:0;">
                <table width="100%" style="border-spacing:0" role="presentation">                  
                    <tr>
                        <td align="center"> 
                            <h1 style="Margin: 15px 0 0; display: inline-block; border-radius: 2px; color: #f1eaeb; font-size: 38px; font-weight: bolder; background-color: #0c0c11; padding: 8px; font-family: 'Fraunces', serif; ">SLEIGH SANDALS</h1>
                            <br>
                            <p style="Margin: 0 165px 0 0; padding: 5px;font-size: 16px; background-color: #9f0202; border: 3px solid black;color: #000000!important; display: inline-block;transform: rotate(-45deg); font-family: 'Fraunces', serif;">72 Hours Only</p>
                            <p style="Margin: 0 0 0 180px; padding: 5px;  border: 3px solid black; font-size: 16px; background-color: #9f0202; color: #000000!important; display: inline-block;transform: rotate(45deg); font-family: 'Fraunces', serif;">72 Hours Only</p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 style="Margin: 0 0 -5px; border: 5px solid black; display: inline-block; padding: 4px; border-radius: 5px; background-color: #630404; font-family: 'Fraunces', serif; letter-spacing: 1px;">SUMMER SALE</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h3 style="Margin: 0 0 10px; border: 5px solid black; display: inline-block; padding: 4px; border-radius: 5px; background-color: #630404; font-family: 'Fraunces', serif; letter-spacing: 1px;">-------30% OFF EVERYTHING-------</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- LOGO END-->

        <!-- JUMBOTRON START -->
        <tr>
            <td align="center">
                <img src="./images/sandalExample.jpeg" alt="bestSellingSandal" width="580" border="0" style="max-width: 580px; Margin-bottom: 10px; border: 3px solid #000000">
            </td>
        </tr>
            
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                            <a href="https://sleighsandals.com" target="_blank" style="color: #ffffff!important; font-size: 30px; font-weight: bolder; text-decoration: none; padding: 2px 10px; border-radius: 30px; color: #000000; background-color: rgb(14, 193, 80); border: 7px solid #153e0d; font-family: 'Fraunces', serif;);">SHOP NOW</a>
                        </td>
                        </tr>
                    </table>

                </td>
            </tr>
            
        <!-- JUMBOTRON END -->

        
        <!--START THREE SANDALS SECTION-->
        <tr>
            <td style="padding-top: 8px;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                            <td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample3.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE SANTA
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)]>                            
                    </td><td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">

                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample5.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE UPGRADE
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)]>                            
                    </td><td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">

                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample6.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE WONKA
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)|>                            
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                        </td>
                    </tr>    

                </table>
            </td>
        </tr>
        <!--END THREE SANDALS SECTION-->

        <tr>
            <td height="7" style="background-color: #000000"></td>
        </tr>

            <!--START ENDORSEMENT SECTION-->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        
    
                        <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td width="600" valign="top" style="padding: 0;">
                        <![endif]-->    
                       
                                    <tr>
                                        <td align="center">
                                            <p style="font-size: 20px; color: #ffffff;letter-spacing: 2px;font-weight: 800; font-family: 'Fraunces', serif;">COMMAND YOUR SLEIGH</p>
                                        </td>
                                    </tr>
                                           
    
                        <!--[if (gte mso 9)|(IE)|>                            
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                    </table>
                </td>
            </tr>
    
            <!--END ENDORSEMENT SECTION-->

        <tr>
            <td height="7" style="background-color: #000000"></td>
        </tr>

         <!--START THREE SANDALS SECTION-->
         <tr>
            <td style="padding-top: 8px;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                            <td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample7.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE HEDGEHOG
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)]>                            
                    </td><td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">

                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample8.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE HEX
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)]>                            
                    </td><td width="180" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top;width: 100%; max-width: 200px; display: inline-block;" role="presentation">

                        <tr>
                            <td class="padding" style="padding: 10px 10px 0;">
                            
                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                <tr>
                                    <td>
                                        <img src="./images/sandalExample9.jpg" alt="chocolate" width="180" border="0" style="max-width: 180px; border-radius: 3px; border: 3px solid #000000">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: bold; font-family: 'Fredericka the Great', cursive;">
                                            THE PIRANHA
                                        </p>                                              
                                    </td>
                                </tr>
                            </table>
                            
                            </td>
                        </tr>
                        
                    </table>

                    <!--[if (gte mso 9)|(IE)|>                            
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                        </td>
                    </tr>    

                </table>
            </td>
        </tr>
        <!--END THREE SANDALS SECTION-->

        <!-- SOCIAL ICONS START-->
        <tr>
            <td style="padding:0;">
                <table width="100%" style="border-spacing:0" role="presentation">
                    
                    <tr>
                        <td style="background-color: rgb(42, 42, 42); text-align: center;padding:20px 0 10px 0">
                            <a href="" target="_blank"><img src="./images/facebook.png" alt="Facebook" title="Facebook" width="17" border="0"></a>
                            <a href="" target="_blank"><img src="./images/instagram.png" alt="Instagram" title="Instagram" width="30" border="0" style="margin: 0 15px"></a> 
                            <a href="" target="_blank"><img src="./images/twitter.png" alt="Twitter" title="Twitter" width="35" border="0"></a> 
                                                     
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <!-- SOCIAL ICONS END-->


        <!-- START FOOTER -->
                <tr>
                    <td style="padding: 0; background-color: #080808;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 30px 0; text-align: center; font-size: 16px;">
                                <a href="https://www.californiaapproves.org" target="_blank" style="text-decoration: none">Sleigh Sandals</a>
                                <p style="font-size: 16px; padding-bottom: 5px;">4321 Madison Avenue</p>
                                <p style="font-size: 16px; padding-bottom: 5px;">New York, NY  10017</p>
                                <p style="font-size: 14px; padding-bottom: 5px;"><a href="mailto: info@sledsandals.com" style="text-decoration: none; color: #1e5d7b;">info@sledsandals.com</a></p>
                                <p style="font-size: 14px;"><a href="tel: 8005557533" style="text-decoration: none;">(800) 555-SLED</a></p>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        <!-- END FOOTER -->

        

        </table>

            <!--[if (gte mso 9)|(IE)]>
                  </td>
                    </tr>
                        </table>
             <![endif]-->
        </div>
    </center>
</body>
</html>
